FROM ubuntu:22.04

# mscorefonts EULA
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git \
    fontconfig ttf-mscorefonts-installer \ 
    texlive-base \
    texlive-latex-base \
    texlive-luatex \
    latexmk \
    xz-utils

RUN fc-cache -f -v

RUN tlmgr option repository ftp://tug.org/historic/systems/texlive/2021/tlnet-final
RUN tlmgr install --system koma-script etoolbox fontspec xkeyval \
    	  	  xcolor datetime fmtcount background csquotes \
		  pgf background enumitem setspace booktabs \
		  microtype pdftexcmds infwarerr everypage ragged2e

# Make TeX installation accessible to all users
RUN chmod -R 755 /usr/local/texlive 2>/dev/null || true
RUN chmod -R 755 /opt/texlive 2>/dev/null || true
RUN find /usr -name "*.fmt" -exec chmod 644 {} \; 2>/dev/null || true

RUN export OSFONTDIR=/usr/share/fonts

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r -g 1001 appuser && useradd -r -u 1001 -g appuser -m appuser

ENV PYTHONUNBUFFERED=1
ENV DEVELOPMENT=1

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . /app
WORKDIR /app

# Create necessary directories and set permissions
RUN mkdir -p /home/appuser/.texlive \
    && chown -R appuser:appuser /app /home/appuser

# Switch to non-root user and generate font cache for this user
USER appuser
RUN luaotfload-tool --update --force

CMD gunicorn -w 3 -b 0.0.0.0:8000 -t 360 --reload app:app