FROM ubuntu:22.04

# mscorefonts EULA
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git \
    fontconfig ttf-mscorefonts-installer \ 
    texlive-base \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-luatex \
    latexmk \
    xz-utils

RUN fc-cache -f -v

RUN export OSFONTDIR=/usr/share/fonts
RUN luaotfload-tool -vvv --update --force

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
ENV DEVELOPMENT=1

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . /app

WORKDIR /app

CMD gunicorn -w 3 -b 0.0.0.0:8000 -t 360 --reload app:app