FROM ubuntu:22.04

RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv curl git \
    fontconfig ttf-mscorefonts-installer \
    texlive-base \
    texlive-latex-base \
    texlive-luatex \
    latexmk \
    xz-utils

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    /root/.local/bin/uv --version
ENV PATH="/root/.local/bin:$PATH"

RUN fc-cache -f -v

RUN tlmgr init-usertree
RUN tlmgr option repository ftp://tug.org/historic/systems/texlive/2021/tlnet-final
RUN tlmgr install koma-script etoolbox fontspec xkeyval \
    	  	  xcolor datetime fmtcount background csquotes \
		  pgf background enumitem setspace booktabs \
		  microtype pdftexcmds infwarerr everypage ragged2e

# Set font directory and build font cache for LuaLaTeX
ENV OSFONTDIR=/usr/share/fonts
RUN fc-cache -fv
RUN luaotfload-tool --update --quiet --force
# Verify Arial font is available
RUN fc-match Arial && luaotfload-tool --find=Arial

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1

# Create a virtual environment in a predictable location
RUN uv venv /.venv
ENV VIRTUAL_ENV=/.venv
ENV PATH="/.venv/bin:$PATH"

COPY pyproject.toml uv.lock ./

# Configure uv for production with timeout and retry settings
ENV UV_HTTP_TIMEOUT=300
ENV UV_CONCURRENT_DOWNLOADS=4
ENV UV_RETRIES=3

# Install dependencies with better error handling
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --verbose || \
    (echo "First attempt failed, retrying with single thread..." && \
     UV_CONCURRENT_DOWNLOADS=1 uv sync --frozen --no-dev --verbose)

COPY . /app

WORKDIR /app

CMD gunicorn -w 3 --certfile /etc/letsencrypt/live/armymemomaker.com/fullchain.pem --keyfile /etc/letsencrypt/live/armymemomaker.com/privkey.pem -b 0.0.0.0:8443 -t 360 --reload app:app
