FROM ubuntu:latest

RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git \
    fontconfig ttf-mscorefonts-installer \ 
    texlive-base \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-luatex \
    latexmk \
    xz-utils

RUN fc-cache -f -v

# Create the non-root user first but don't switch yet
RUN groupadd -r -g 1001 appuser && useradd -r -u 1001 -g appuser -m appuser

# Install TeX packages as root but configure for user access  
RUN tlmgr init-usertree || echo "tlmgr init-usertree failed, continuing..."
RUN tlmgr option repository ftp://tug.org/historic/systems/texlive/2021/tlnet-final || echo "tlmgr repository setup failed, continuing..."

# Try to install packages, but don't fail if some are already available via apt
RUN tlmgr install koma-script etoolbox fontspec xkeyval \
    	  	  xcolor datetime fmtcount background csquotes \
		  pgf enumitem setspace booktabs \
		  microtype pdftexcmds infwarerr everypage ragged2e || \
    echo "Some tlmgr packages failed to install, may already be available via system packages"

# Set up font directories and permissions
RUN export OSFONTDIR=/usr/share/fonts
RUN luaotfload-tool -vvv --update --force

# Make TeX installation accessible to non-root user
RUN chmod -R 755 /usr/local/texlive 2>/dev/null || true
RUN chmod -R 755 /opt/texlive 2>/dev/null || true
RUN find /usr -name "*.fmt" -exec chmod 644 {} \; 2>/dev/null || true

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . /app
WORKDIR /app

# Create necessary directories with proper permissions for LaTeX and the application
RUN mkdir -p /data \
    /home/appuser/.texlive \
    /home/appuser/.cache \
    /tmp/luatex-cache \
    && chown -R appuser:appuser /app /data /home/appuser /tmp/luatex-cache

# Set environment variables for LaTeX cache directories
ENV TEXMFCACHE=/home/appuser/.texlive
ENV TEXMFVAR=/home/appuser/.texlive
ENV LUATEX_CACHE_DIR=/tmp/luatex-cache

# Switch to non-root user
USER appuser

# Initialize font cache for the non-root user
RUN luaotfload-tool --update --force

CMD gunicorn -w 3 -b 0.0.0.0:8000 -t 360 --reload app:app

