FROM ubuntu:22.04

# mscorefonts EULA
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git \
    fontconfig ttf-mscorefonts-installer \ 
    texlive-base \
    texlive-latex-base \
    texlive-luatex \
    latexmk \
    xz-utils

RUN fc-cache -f -v

RUN tlmgr init-usertree
RUN tlmgr option repository ftp://tug.org/historic/systems/texlive/2021/tlnet-final
RUN tlmgr install koma-script etoolbox fontspec xkeyval \
    	  	  xcolor datetime fmtcount background csquotes \
		  pgf background enumitem setspace booktabs \
		  microtype pdftexcmds infwarerr everypage ragged2e

RUN export OSFONTDIR=/usr/share/fonts
RUN luaotfload-tool -vvv --update --force

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
ENV DEVELOPMENT=1

COPY requirements.txt .
RUN pip install -r requirements.txt

# Create a non-root user for running the application
RUN groupadd -r -g 1001 appuser && useradd -r -u 1001 -g appuser -m appuser

COPY . /app
WORKDIR /app

# Create necessary directories with proper permissions for LaTeX and the application
RUN mkdir -p /data \
    /home/appuser/.texlive \
    /home/appuser/.cache \
    /tmp/luatex-cache \
    && chown -R appuser:appuser /app /data /home/appuser /tmp/luatex-cache

# Set environment variables for LaTeX cache directories
ENV TEXMFCACHE=/home/appuser/.texlive
ENV TEXMFVAR=/home/appuser/.texlive
ENV LUATEX_CACHE_DIR=/tmp/luatex-cache

# Switch to non-root user
USER appuser

# Initialize font cache for the non-root user
RUN luaotfload-tool --update --force

CMD gunicorn -w 3 -b 0.0.0.0:8000 -t 360 --reload app:app
