### Don't change any of the WORDS IN ALL CAPS before the = sign. 

### Change what is to the right of the = sign with your actual info.

ORGANIZATION_NAME = 205th Military Police Battalion
ORGANIZATION_STREET_ADDRESS = 1234 Charles Road
ORGANIZATION_CITY_STATE_ZIP = Colorado Springs, CO 80904

### Line's beginning with # are comments, they won't be included in the final product

OFFICE_SYMBOL = ABC-DEF-GH
AUTHOR = James F. Ryan
RANK = PVT
BRANCH = IN
TITLE = Lost Private

MEMO_TYPE = MEMORANDUM FOR RECORD

SUBJECT = Template for Army markdown

### The SUBJECT = line marks the end of the admin info. You must begin your memo after this.

- This memo is a demonstration of Army markdown v. 1.0. It allows you to quickly create memos that will always be perfectly formatted.

- To create a sub item, simply indent the next line 4 spaces (or hit tab in the browser).
    - A subitem is created by indenting 4 spaces beyond the previous level.
    - A second subitem within the same item point.
        - Here is a sub sub item.
            - We can try to indent further, but it will not work.

- Back to the original level.

- Point of contact is the undersigned available at john.f.ryan@army.mil or (123) 223-3215.