FROM ubuntu:22.04

# Install system dependencies (no MS fonts needed - using Lato)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv curl git \
    fontconfig \
    texlive-base \
    texlive-latex-base \
    texlive-latex-recommended \
    latexmk \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    /root/.local/bin/uv --version
ENV PATH="/root/.local/bin:$PATH"

# Install additional LaTeX packages including Lato font
RUN tlmgr init-usertree && \
    tlmgr option repository https://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2021/tlnet-final && \
    tlmgr install koma-script etoolbox xkeyval \
        xcolor datetime fmtcount background csquotes \
        pgf enumitem setspace booktabs \
        microtype pdftexcmds infwarerr everypage ragged2e \
        lato fontaxes mweights tools

# Python configuration
ENV PYTHONUNBUFFERED=1
ENV DEVELOPMENT=1
ENV APP_ROOT=/app

WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock ./

# Install Python dependencies (including dev dependencies)
RUN uv sync --frozen

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /data

# Expose HTTP port
EXPOSE 8000

# Development mode: run gunicorn with reload
# Huey runs in immediate mode (HUEY_IMMEDIATE=true) so tasks execute synchronously
CMD uv run gunicorn -w 2 -b 0.0.0.0:8000 -t 360 --reload --access-logfile - --error-logfile - app.main:app
