FROM ubuntu:22.04

ARG TARGETARCH

# Accept MS fonts EULA for Arial
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections
ENV TYPST_VERSION=0.14.2

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv curl git \
    fontconfig ttf-mscorefonts-installer \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    /root/.local/bin/uv --version
ENV PATH="/root/.local/bin:$PATH"

# Install pinned Typst binary used by the standalone armymemo package
RUN arch="${TARGETARCH:-$(dpkg --print-architecture)}" && \
    case "$arch" in \
      amd64|x86_64) typst_arch="x86_64-unknown-linux-musl" ;; \
      arm64|aarch64) typst_arch="aarch64-unknown-linux-musl" ;; \
      *) echo "Unsupported TARGETARCH: $arch" >&2; exit 1 ;; \
    esac && \
    curl -L "https://github.com/typst/typst/releases/download/v${TYPST_VERSION}/typst-${typst_arch}.tar.xz" -o /tmp/typst.tar.xz && \
    tar -xJf /tmp/typst.tar.xz -C /tmp && \
    install -m 0755 "/tmp/typst-${typst_arch}/typst" /usr/local/bin/typst && \
    rm -rf /tmp/typst.tar.xz "/tmp/typst-${typst_arch}"

# Pre-warm font cache for faster first compilation
RUN fc-cache -fv && typst --version

# Python configuration
ENV PYTHONUNBUFFERED=1
ENV DEVELOPMENT=1
ENV APP_ROOT=/app

WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock ./

# Install Python dependencies (including dev dependencies)
RUN uv sync --frozen

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /data

# Expose HTTP port
EXPOSE 8000

# Development mode: run gunicorn with reload
# Huey runs in immediate mode (HUEY_IMMEDIATE=true) so tasks execute synchronously
CMD uv run gunicorn -w 2 -b 0.0.0.0:8000 -t 360 --reload --access-logfile - --error-logfile - app.main:app
