[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:gunicorn]
command=/root/.local/bin/uv run gunicorn -w 3 -b 0.0.0.0:8000 -t 360 --access-logfile - --error-logfile - app.main:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100

[program:huey]
command=/root/.local/bin/uv run huey_consumer.py app.tasks.huey -w 2 -k thread
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=200
