# Don't change any of the WORDS_IN_ALL_CAPS before the = sign. Replace what is right of the = sign with your actual info.

ORGANIZATION_NAME = 205th Military Police Battalion
ORGANIZATION_STREET_ADDRESS = 1234 Charles Road
ORGANIZATION_CITY_STATE_ZIP = Colorado Springs, CO 80904

# Lines beginning with # are comments, they won't be included in the final product.

OFFICE_SYMBOL = ABC-DEF-GH
AUTHOR = James F. Ryan
RANK = PVT
BRANCH = IN
TITLE = Lost Private

SUBJECT = Army Markdown Tutorial

# The SUBJECT = line marks the end of the admin info. You must begin the memo now!

- This memo is a demonstration of Army markdown, a new way to quickly create memos that will ALWAYS be perfectly formatted IAW with AR 25-50.

- Don't worry about numbering or lettering. Simply begin each line with a "-". Armymarkdown automatically takes care of everything else.

- To create an indented section, simply indent the next line 4 spaces (or hit tab in the browser).
    - This indented section will begin with (a).
        - We can indent even further.
            - We can try to indent further, but it will only change from numbers to letters.

# Insert bolds, italics, or underlines as follows. **text** will make text bold, *text* will make it in italics, and ***text*** will underline it.

- **Look** at *this* special ***formatting***.

You can also add a second paragraph to the same bullet by simply skipping a line *without* a new hyphen. 

- Now, returning to the original indentation level.

- Press the "Create Memo PDF" button when you're done and wait for your memo to load! Don't close the tab!

- The point of contact for this memorandum is the undersigned available at james.f.ryan@army.mil or (123) 867-5309.