events {
}

http {
    server {
        listen 80;
        server_name armymemomaker.com;  # Replace with your domain

        # Redirect all HTTP to HTTPS
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    # server {
    #     listen 443 ssl;
    #     server_name armymemomaker.com;  # Replace with your domain

    #     ssl_certificate /etc/letsencrypt/live/armymemomaker.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/armymemomaker.com/privkey.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;

    #     location / {
    #         proxy_pass https://flask_app:8443;  # Proxy to Flask app
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}